# SE114_METRO_APP

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MetroWay1.json  MetroWay2.json  stations.json
app/src/main/java/com/example/metro_app/: AdHomeActivity.java  (+4 more)
app/src/main/res/anim/: scanner_animation.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: admin_badge_bg.xml  arrow_drop_down.xml  bg_bottom_sheet_handle.xml  bg_button_logout.xml  bg_button_secondary.xml  bg_circle_pink.xml  bg_menu_item.xml  bg_payment_option.xml  bg_profile_section.xml  bg_toolbar.xml  bg_transaction_fail.xml  bg_transaction_failed.xml  bg_transaction_pending.xml  bg_transaction_success.xml  bg_transaction_unpaid.xml  blue_btn_bg.xml  blue_button_bg.xml  blue_button_bg_signin.xml  border_gray.xml  bottom_nav_background.xml  calendar_card_bg.xml  card_background_login.xml  card_gradient_background.xml  card_ripple_effect.xml  card_shadow.xml  circle_button.xml  circle_orange.xml  custom_button.xml  custom_button_save.xml  custom_edittext.xml  custom_scanner.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  custome_edittext2.xml  divider_gradient.xml  edittext_bg.xml  gradien_button.xml  gradient_background.xml  gradient_bg.xml  gradient_blue_light.xml  (+49 more)
app/src/main/res/layout/: activity_ad_add_way.xml  activity_add_news.xml  activity_admin_add_route.xml  activity_admin_add_ticket.xml  activity_admin_dashboard.xml  activity_admin_forum.xml  activity_admin_home.xml  activity_admin_news_list.xml  activity_admin_profile.xml  activity_admin_route.xml  activity_admin_route_edit.xml  activity_admin_ticket.xml  activity_admin_ticket_edit.xml  activity_admin_user.xml  activity_admin_user_edit.xml  activity_all_news.xml  activity_change_qr.xml  activity_choose_ticket.xml  activity_create_qrcode.xml  activity_create_ticket.xml  activity_detail_news.xml  activity_detail_route.xml  activity_expire.xml  activity_find_path.xml  activity_forgot_password.xml  activity_forum.xml  activity_home.xml  activity_info_acitivity.xml  activity_journey.xml  activity_login.xml  activity_main.xml  activity_my_tickets.xml  activity_order_info.xml  activity_payment.xml  activity_post_detail.xml  activity_register.xml  activity_scan_qr.xml  activity_search_place.xml  activity_signup.xml  activity_transaction_history.xml  (+26 more)
app/src/main/res/menu/: bottom_menu.xml  comment_menu.xml  menu_admin.xml  post_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  strings_route.xml  style.xml  themes.xml  time_filters.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
