<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_ad_home"
        android:icon="@drawable/home"
        android:title="Trang Chủ" />
    <item
        android:id="@+id/nav_ad_route"
        android:icon="@drawable/route"
        android:title="Tuyến Đường" />
    <item
        android:id="@+id/nav_ad_wallet"
        android:icon="@drawable/wallet"
        android:title="Vé" />
    <item
        android:id="@+id/nav_ad_userlist"
        android:icon="@drawable/userlist"
        android:title="Người Dùng" />
    <item
        android:id="@+id/nav_ad_profile"
        android:icon="@drawable/user"
        android:title="Cá Nhân"/>
</menu>