<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/darkbg"
    tools:context=".Activity.Admin.AdRouteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="15dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="THÊM TUYẾN ĐƯỜNG"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- From Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ga khởi hành"
                android:textStyle="bold"
                android:textColor="@color/grey_text"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_edittext2"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/spinner_type_fromStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/dropdown_iconTypeFS"
                    android:background="@android:color/transparent"
                    android:paddingEnd="40dp" />

                <ImageButton
                    android:id="@+id/dropdown_iconTypeFS"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_drop_down"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:clickable="true" />
            </RelativeLayout>

            <!-- To Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ga đến"
                android:textStyle="bold"
                android:textColor="@color/grey_text"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_edittext2"
                android:layout_marginTop="5dp"
                android:padding="10dp">

                <Spinner
                    android:id="@+id/spinner_type_toStation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/dropdown_iconTypeTS"
                    android:background="@android:color/transparent"
                    android:paddingEnd="40dp" />

                <ImageButton
                    android:id="@+id/dropdown_iconTypeTS"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_drop_down"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:clickable="true" />
            </RelativeLayout>

            <!-- From Time Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian khởi hành"
                android:textStyle="bold"
                android:textColor="@color/grey_text"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/editTextFromTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_edittext2"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:inputType="time" />

            <!-- To Time Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian đến"
                android:textColor="@color/grey_text"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/editTextToTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custome_edittext2"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:inputType="time" />


            <!-- Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingVertical="30dp"
                android:layout_centerHorizontal="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/grey_btn_bg"
                    android:paddingVertical="15dp"
                    android:text="HỦY"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/save_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/blue_btn_bg"
                    android:paddingVertical="15dp"
                    android:text="LƯU"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/menu_admin" />
</LinearLayout>