<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/darkbg"
    tools:context=".Activity.Admin.AdUserDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="15dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHI TIẾT NGƯỜI DÙNG"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:gravity="center"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Avatar Section -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/userbtn"
                android:id="@+id/editImageUser"
                android:contentDescription="User Avatar"
                android:scaleType="centerCrop"/>

            <!-- Name Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên"
                android:textStyle="bold"
                android:textColor="@color/grey_text"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextFullName"
                android:background="@drawable/custome_edittext2"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:enabled="false"
                android:textColor="@color/black"/>

            <!-- Email Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/grey_text"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextEmail"
                android:background="@drawable/custome_edittext2"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:enabled="false"
                android:textColor="@color/black"/>

            <!-- Số điện thoại -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Số điện thoại"
                android:textColor="@color/grey_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextPhoneNumber"
                android:background="@drawable/custome_edittext2"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:enabled="false"
                android:textColor="@color/black"/>

            <!-- CCCD -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CCCD"
                android:textColor="@color/grey_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextCCCD"
                android:background="@drawable/custome_edittext2"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:enabled="false"
                android:textColor="@color/black"/>

            <!-- Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingVertical="30dp"
                android:layout_centerHorizontal="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/grey_btn_bg"
                    android:paddingVertical="15dp"
                    android:text="THOÁT"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>