<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/custom_scanner"
        app:zxing_framing_rect_width="250dp"
        app:zxing_framing_rect_height="250dp"
        app:zxing_preview_scaling_strategy="centerCrop"
        app:zxing_use_texture_view="true"
        />

    <FrameLayout
        android:id="@+id/viewfinder_container"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_centerInParent="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/viewfinder_border" />

        <View
            android:id="@+id/scanner_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue" />
    </FrameLayout>

    <TextView
        android:id="@+id/scan_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewfinder_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Đặt mã QR vào trong khung để quét"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="12dp"
        android:gravity="center"/>

</RelativeLayout>